-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.883 s <<< FAILURE! - in TestSuite
agri.crop.Main.test  Time elapsed: 6.222 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=89.0.4389.90)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'mech.local', ip: '2a02:8084:e83:6480:48c2:13af:ed6b:87f5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '10.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/g2/74qgyh9j32g...}, goog:chromeOptions: {debuggerAddress: localhost:65431}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c58bbc90a3915ddca1c62e51a9b906cf
*** Element info: {Using=id, value=btn_login}
	at agri.crop.Main.test(Main.java:67)

agri.crop.Main.tearDown[[TestResult name=test status=FAILURE method=Main.test()[pri:0, instance:agri.crop.Main@16aa8654] output={null}]](0)  Time elapsed: 6.233 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=89.0.4389.90)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'mech.local', ip: '2a02:8084:e83:6480:48c2:13af:ed6b:87f5%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13.6', java.version: '10.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.90, chrome: {chromedriverVersion: 89.0.4389.23 (61b08ee2c5002..., userDataDir: /var/folders/g2/74qgyh9j32g...}, goog:chromeOptions: {debuggerAddress: localhost:65431}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c58bbc90a3915ddca1c62e51a9b906cf
	at agri.crop.Main.tearDown(Main.java:87)

